src/schema.graphql

type Query {
  allBooks: [Book!]!
  book(id: ID!): Book!
}

type Mutation {
  addBook(
    title: String!
    image: String!
    author: String!
    price: String!
  ): Book!

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  updateBook(
    id: ID!
    title: String
    image: String
    author: String
    price: String
  ): Book

  deleteBook(id: ID!): Book
}

type Book {
  id: ID!
  title: String!
  image: String!
  author: String!
  price: String!
  ownedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  books: [Book!]!
}
